.grid {
  margin-right: auto;
  margin-left: auto;
  display: grid;
  border: 2px blue solid;
  background-color: #B5B3B2;
  height: 550px;
  width: 90%;
  grid-template-columns: 50% 50%;
  grid-template-rows: 500px 25px;
  grid-gap: 10px;
  justify-items: center;
  padding: 5px;
  -moz-box-shadow: 5px 5px 5px 5px #777777;
  -webkit-box-shadow: 5px 5px 5px 5px #777777;
  box-shadow: 5px 5px 5px 5px #777777;
}

.a{
  margin-top: 5px;
  padding: 5px;
  width: 90%;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
  border: 2px black solid;
  border-bottom-left-radius: 50px 50px;
  background-color: white;
}

.b{
  margin-top: 5px;
  padding: 5px;
  width: 90%;
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  border: 2px black solid;
  border-bottom-right-radius: 50px 50px;
  background-color: white;
}

.c{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

.d{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.greeting{
  font-family: Georgia, Times, serif;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
  color: #666666;
  text-shadow: 1px 1px 1px #000
}

.header{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.form {
  width: 90%;
  height: 150px;
}

.result {
  width: 90%;
  height: 150px;
  word-break: break-all;
}